<html>
    <head>
        <title>
            Math Project
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    </head>
    <body>
        <button id="IN" class="btn btn-primary" onclick="Login()"> Login </button> &NonBreakingSpace; <button id="UP" class="btn btn-primary" onclick="Up()"> Sign up</button>
        <h1 class="SD"> Welcome to <b id="SS"> <i><u>Paradise</u></i></b></h1>
        <marquee class="SD" direction="left" style="font-size: 28px;"> Where you can Eat like a <b> king </b> in one of the <b> best italian cuisine </b></marquee>
        <img id="FLAG" src="Flag_of_Italy.svg" style="height:150;" style="width: 150;">
    <p> Having a will to eat a pepperoni pizza made by one of the best chefs? 
    </p> <br> 
    <p> Well come to Paradise, so you can feel the real taste of heaven and eat like a king 
    </p>
    <br>
    <b> <u> <i> <p id="PQ"> With 75% discount on the main course, 25% on appetizers and desserts. 15% on drinks, 50% on breakfast.
    </p></i></u></b>
    <p>
      Located in Nasr City
      <br>
      Phone Number: +201034683948, +201066906786
      <br>
      Email: unknown12@paradise.edu.eg
      <br>
      Social Media: #Paradise

    </p>
    </body>
    <style>
      #PP
      {
        font-family: 'Cedarville Cursive', cursive;
        font-size: 50px;
        text-align: center;
        
      }
      body{
        background-image: url("download\ \(1\).jfif");
        background-position: center;
        background-size: cover;
        color:rgb(19, 0, 124);
        font-size:25px;
      }
      #PQ{
        font-family: 'Cedarville Cursive', cursive;
        font-size: 50px;
      }

        #SS{
            font-family: 'Cedarville Cursive', cursive; 
        }
        .SD{
            text-align: center;
        }
        body{
            background-image: url("170221982.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
    <script>
        function Login()
        {
            window.location = "Login.html";

        }
        function Up()
        {
          window.location = "Up.html";
        }
    </script>
</html>